m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vCpu
Z1 !s100 38Lho=RMSc=b`ON8WfM8R1
Z2 IAX_Q^=nnU1E2?f=1J:Tf^1
Z3 VYHZ]TIlBbJ_Hf8YP_T4T[2
Z4 dC:\Users\Tsai\Desktop\PIC16F1826(single cycle)
Z5 w1626197547
Z6 8C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Cpu.v
Z7 FC:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Cpu.v
L0 14
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Cpu.v|
Z10 o-work work -O0
n@cpu
Z11 !s108 1626198077.523000
Z12 !s107 C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Cpu.v|
!i10b 1
!s85 0
!s101 -O0
vRam
Z13 !s100 JV`?=cL9IY7iO6Qe_0n@g0
Z14 IRHKUbn;S5dUU1mKZ^^9NU2
Z15 V=IdDlP_:QNCmiQLNhe^ZD2
R4
Z16 w1626179821
Z17 8C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Ram.v
Z18 FC:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Ram.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Ram.v|
R10
n@ram
Z20 !s108 1626198077.579000
Z21 !s107 C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Ram.v|
!i10b 1
!s85 0
!s101 -O0
vRom
Z22 !s100 c3Q9]_;[P9DYZ<JC5^eam3
Z23 IRYeBneiYb^SnP?:emQbRa2
Z24 VVO;6V`OX:^6f[GB4^?AU@3
R4
Z25 w1626185425
Z26 8C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Rom.v
Z27 FC:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Rom.v
L0 1
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Rom.v|
R10
n@rom
Z29 !s108 1626198077.629000
Z30 !s107 C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Rom.v|
!i10b 1
!s85 0
!s101 -O0
vStack
Z31 !s100 ;`N]f[W4go6L3gDY7^7TG1
Z32 I5;BM2PJ5clI[8>?eQ5DSL0
Z33 V<[e9kP3h6Ci@U^7]0_c612
R4
Z34 w1616864097
Z35 8C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Stack.v
Z36 FC:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Stack.v
L0 1
R8
r1
31
Z37 !s90 -reportprogress|300|-work|work|C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Stack.v|
R10
Z38 n@stack
!i10b 1
!s85 0
Z39 !s108 1626198077.679000
Z40 !s107 C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Stack.v|
!s101 -O0
vTimer0
!i10b 1
Z41 !s100 KiAHflHc[H3?U`V8JHF8H1
Z42 I7:6zh[FPEi^C<J3cSUcT<2
Z43 VGVMA<GBc]Rc1o7k=XXa>I0
R4
Z44 w1626186138
Z45 8C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Timer0.v
Z46 FC:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Timer0.v
L0 1
R8
r1
!s85 0
31
!s108 1626198077.728000
!s107 C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Timer0.v|
Z47 !s90 -reportprogress|300|-work|work|C:/Users/Tsai/Desktop/PIC16F1826(single cycle)/Timer0.v|
!s101 -O0
R10
Z48 n@timer0
